# porta do servidor
SERVER_PORT =

# configuração do Banco de dados
DATABASE_URL =
DATABASE_USER =
DATABASE_PASSWORD =

# configuração de segurança
JWT_SECRET =
SECURITY_USER =
SECURITY_PASSWORD =

# configuração de servidor
URL_WEB =